# java-practice

./: README.md  gradle.properties  java-practice.ipr  settings.gradle
core-java/src/main/java/com/aaa/: HelloWorldMain.java  SimpleHelloWorld.java  TSMain.java  TSMainTest.java
ds-algo/: build.gradle
ds-algo/src/main/resources/: logback.xml
lld/: build.gradle.kts
proj_generating-qr-code/: build.gradle
proj_generating-qr-code/src/main/java/com/proj/qrcodegenerator/: GenerateQRCodeMain.java
proj_generating-qr-code/src/main/java/com/proj/qrcodereader/: QRCodeReaderMain.java
proj_junit5-mockito/: README.md  build.gradle
proj_junit5-mockito/src/main/java/com/test/main/: Calculator.java
proj_junit5-mockito/src/main/java/com/user/: User.java  UserException.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
proj_junit5-mockito/src/test/java/com/test/: CalculatorTest.java  DemoTest.java  MethodOrdersTest.java  NeedToRunFirstTest.java  NeedToRunSecondTest.java  NeedToRunThirdTest.java
proj_junit5-mockito/src/test/java/com/test/main/: CalculatorTest.java
proj_junit5-mockito/src/test/java/com/test/user/: UserServiceTest.java
reactor/: README.md  build.gradle
reactor/src/main/java/com/reactor/: ReactorMain.java
reactor/src/main/java/com/reactor/domain/: Book.java  BookInfo.java  Review.java
reactor/src/main/java/com/reactor/services/: BookInfoService.java  BookService.java  FluxAndMonoServices.java  FluxServices.java  MonoServices.java  ReviewService.java
reactor/src/main/java/com/reactor/services/exceptions/: BookException.java  MyCustomBusinessException.java
reactor/src/test/java/com/reactor/services/: BackPressureTest.java  BookServiceMockTest.java  BookServiceTest.java  FluxAndMonoServicesTest.java  FluxServicesTest.java  HotAndColdStreamsTest.java  MonoServicesTest.java
resilience4j/: build.gradle
(+317 files in other folders)
