plugins {
    id 'java'
}

group 'com.practice'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // project reactor
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "io.projectreactor:reactor-tools:$reactorVersion"

    //lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "io.projectreactor:reactor-test:$reactorVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}